# PokerStatsAngularSpringboot

./: direccionip.txt  file to upload.txt  poker_functions.txt
Angular/: .project  package.json
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/src/app/modelos/: Jugador.ts
Angular/src/app/poker/: poker.component.css  poker.component.ts
Angular/src/app/services/: upload-file.service.ts
AngularJwtAuth/: package-lock.json
AngularJwtAuth/src/: index.html
AngularJwtAuth/src/app/: app.component.css  upload.service.ts
AngularJwtAuth/src/app/modelos/: Hud.ts
AngularJwtAuth/src/app/poker/: poker.component.html
AngularJwtAuth/src/app/services/: data.service.ts  poker.service.ts  upload-file.service.ts
SpringBoot/: .project  pom.xml
SpringBoot/src/main/java/com/poker/: SpringBootJwtAuthenticationApplication.java
SpringBoot/src/main/java/com/poker/Utilidades/: Utils.java
SpringBoot/src/main/java/com/poker/controller/: PokerRestAPIS.java
SpringBoot/src/main/java/com/poker/jwtauthentication/Utilidades/: Utils.java
SpringBoot/src/main/java/com/poker/jwtauthentication/controller/: PokerRestAPIS.java
SpringBoot/src/main/java/com/poker/jwtauthentication/model/: AsientoWina.java  FechaWina.java  Hud.java  IdFichasStars.java  MovimientoStars.java  MovimientoStars9Max.java  MovimientoStars9MaxTournament.java  MovimientoWina.java  ResumenStars.java  ResumenWina.java
SpringBoot/src/main/java/com/poker/jwtauthentication/repository/: AsientosRepositoryStars.java  AsientosRepositoryWina.java  FichasRepositoryStars.java  MovimientoRepositoryStars.java  MovimientoRepositoryWina.java  ResumenRepositoryStars.java
SpringBoot/src/main/java/com/poker/jwtauthentication/services/: IAsientoStars.java  IAsientoWina.java  IFechaWina.java  IFichasStars.java  IMovimientoStars.java  IResumenWina.java
SpringBoot/src/main/java/com/poker/model/: AsientoStars.java  AsientoWina.java  FechaIdStars.java  FechaIdWina.java  FechaStars.java  FechaWina.java  FichasStars.java  Hud.java  IdFichasStars.java  IdMovimientoStars.java  IdMovimientoWina.java  Jugador.java  MovimientoStars.java  MovimientoStars9Max.java  MovimientoStars9MaxTournament.java  MovimientoWina.java  ResumenStars.java  ResumenWina.java
SpringBoot/src/main/java/com/poker/repository/: AsientosRepositoryStars.java  AsientosRepositoryWina.java  FechaRepositoryStars.java  FechaRepositoryWina.java  FichasRepositoryStars.java  Movimiento9maxRepository.java  MovimientoRepositoryStars.java  MovimientoRepositoryStars9maxTornament.java  MovimientoRepositoryWina.java  ResumenRepositoryStars.java  ResumenRepositoryWina.java
SpringBoot/src/main/java/com/poker/services/: IAsientoStars.java  IAsientoWina.java  IFechaStars.java  IFechaWina.java  IFichasStars.java  IMovimientoStars.java  IMovimientoStars9max.java  IMovimientoStars9maxTournament.java  IMovimientoWina.java  IResumenStars.java  IResumenWina.java
SpringBoot/src/test/java/com/poker/jwtauthentication/: SpringBootJwtAuthenticationApplicationTests.java
SpringBootJwtAuthentication/: IMovimientoStars.java  pom.xml
SpringBootJwtAuthentication/src/main/resources/: application.yml
(+64 files in other folders)
